<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yi-Hsuan_Kuo: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="global.js"></script>
</head>
<body>
    
    <h1>Yi-Hsuan Kuo</h1>
    <p>Hello! My name is Yi-Hsuan Kuo and I was born in Taiwan.</p>
    <p>I study at UCSD, majoring in Data Science</p>
    <p>Here's a photo of bombardino crocodilo</p>
    <img src="image/bomb_croc.jpeg" alt="An image of T0 Italian Brainrot animal: bombardino crocodilo" width="600" height="480">
</body>
</html>