<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Index</title>
</head>
<body>
    <h1>Contact Index</h1>
    <nav>
        <a herf="index.html">Index</a>
        <a herf="projects/index.html">Project Index</a>
        <a herf="contact/index.html">Contact Index</a>
        <a herf="https://github.com/YihsuanKuo" target="_blan"></a>
    </nav>
    <form action="mailto:y3kuo@ucsd.edu" method="post" enctype="text/plain"></form>
    <input name="email" type="email">
    <input name="subject">
    <textarea name="body"></textarea>
</body>
</html>